{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {},
    "@rshackleton/studio#build": {
      "dependsOn": ["^build"],
      "env": ["SANITY_STUDIO_DATASET", "SANITY_STUDIO_PROJECT_ID"],
      "outputs": ["dist/**"]
    },
    "@rshackleton/website#build": {
      "dependsOn": ["^build"],
      "env": ["SANITY_STUDIO_DATASET", "SANITY_STUDIO_PROJECT_ID"],
      "outputs": ["dist/**"]
    },
    "@rshackleton/studio#dev": {
      "env": ["SANITY_STUDIO_DATASET", "SANITY_STUDIO_PROJECT_ID"],
      "cache": false,
      "persistent": true
    },
    "@rshackleton/website#dev": {
      "env": ["SANITY_STUDIO_DATASET", "SANITY_STUDIO_PROJECT_ID"],
      "cache": false,
      "persistent": true
    },
    "dev": {},
    "preview": {
      "cache": false,
      "persistent": true
    },
    "format": {},
    "lint": {
      "dependsOn": ["format"]
    }
  }
}
