{
  "prettier.documentSelectors": ["**/*.astro"],
  "[astro]": {
    "editor.defaultFormatter": "prettier.prettier-vscode"
  },
  "[mdx]": {
    "editor.wordWrap": "on"
  },
  "typescript.tsdk": "node_modules/typescript/lib"
}
